# Configuración de la Base de Datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=database_password_supabase
POSTGRES_DB=looped
DATABASE_URL =postgresql://postgres.proybjcndyqcodlmhybe:database_password_supabase@aws-0-eu-west-3.pooler.supabase.com:5432/postgres

FLASK_APP=src.app:app
FLASK_ENV=development

# Configuración de JWT
JWT_SECRET_KEY=tu_clave_secreta_muy_segura
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hora en segundos

# Configuración de Spotify
SPOTIFY_CLIENT_ID=a6ce884a6ca2488b85baa8109ee8aa5b
SPOTIFY_CLIENT_SECRET=4b78eb001625498d9612aef5eab8441a
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# Configuración de la Aplicación
FLASK_DEBUG=1
PORT=5000
HOST=0.0.0.0